<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myaza - share your bank account details with ease</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/dwzr2645p/image/upload/v1681258501/myaza/brand-assets/myaza-website-favicon-color_ixmcwd.png">
    <script>
        window.location.replace("https://www.myaza.link/coming-soon");
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            min-height: 100vh;
        }
        
        .container {
            max-width: 768px;
            width: 100%;
            padding: 0 20px;
            text-align: left;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .header {
            margin-bottom: 20px;
        }
        
        .header h1 {
            font-size: 60px;
            color: #fff;
            margin: 0;
            font-weight: 500;
        }
        
        .subheader h4 {
            font-size: 24px;
            color: #c4c4c4;
            margin: 0;
            font-weight: 500;
            min-height: 18px;
        }
        
        @media screen and (max-width: 768px) {
            .header h1 {
                font-size: 40px;
            }
            
            .subheader h4 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>myaza</h1>
        </div>
        
        <div class="subheader">
            <h4>share your bank account details with ease</h4>
        </div>
    </div>
</body>
</html>
